#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/junyao/git_OTC/src/tmcoct.h
math.h
-
stdlib.h
-
stdio.h
-
stddef.h
-
time.h
-
string.h
-
ctype.h
-
stdint.h
-
stdbool.h
-

/home/junyao/git_OTC/src/tmcoct_bias.c
tmcoct.h
/home/junyao/git_OTC/src/tmcoct.h

/home/junyao/git_OTC/src/tmcoct_go.c
tmcoct.h
/home/junyao/git_OTC/src/tmcoct.h
gsl/gsl_rng.h
-

/home/junyao/git_OTC/src/tmcoct_io.c
time.h
-
stdio.h
-
math.h
-
stdlib.h
-
float.h
-
string.h
-
tmcoct.h
/home/junyao/git_OTC/src/tmcoct.h

/home/junyao/git_OTC/src/tmcoct_main.c
profile.h
-
console.h
-
tmcoct.h
/home/junyao/git_OTC/src/tmcoct.h
time.h
/home/junyao/git_OTC/src/time.h

/home/junyao/git_OTC/src/tmcoct_mesh.c
tmcoct.h
/home/junyao/git_OTC/src/tmcoct.h

/home/junyao/git_OTC/src/tmcoct_nr.c
stdlib.h
-
stdio.h
-
tmcoct.h
/home/junyao/git_OTC/src/tmcoct.h

